inteiro busca_binaria (inteiro v, inteiro chave) {
    inteiro ini = 0, fim = 9, meio, result = -1;
    enquanto (fim >= ini) {
        meio = (ini+fim)/2;
        se (chave == v[meio]) {
            result = meio;
            fim = 0;
        } senao se (chave < v[meio]) {
            fim = meio - 1;
        } senao se (chave > v[meio]) {
            ini = meio + 1;
        }
    }
    retorne result;
}

inteiro principal () {
    inteiro v[10], posi, num, i;
    escreva ("Digite o numero a ser procurado: ");
    leia ("%inteiro", num);
    para (i=0 ; 9 ; 1) {
        v[i] = i + 2;
    }
    posi = busca_binaria(v, num);
    escreva ("Posicao %inteiro", posi);
}
