inteiro principal () {
    real sobe = 0, desce = 0.5;
    inteiro dias = 0, total = 10;
    escreva ("Um dia um caracol estava andando e caio em um poco\n");
    escreva ("Calcular o tempo que ele levaria pra sair desse poco\n");
    escreva ("========================================================\n\n");
    para (dias=0 ; total-1 ; 1) {
        se (sobe<=total) {
            sobe = sobe + 2 - desce;
            escreva ("Subiu 2 mts p/dia e baixou %f mts a noite, ficando %f mts\n", desce, sobe);
        } senao {
            interrompa;
        }
    }

    escreva ("\n");
    escreva ("O caracol levou %inteiro dias\n", dias);
    escreva ("\n");
}