inteiro principal () {
    real x, raiz, li = 0, ls, mult, dif;
    escreva ("Digite um numero maior que um : \n");
    leia ("%real", x);
    se (x > 1) {
        ls = x;
        raiz = (li+ls) / 2;
        mult = raiz * raiz;
        dif = x - mult;
        se (dif < 0)
            dif = -dif;
        enquanto (dif > 0.00001) {
            se (mult > x){
                ls = raiz;
            } senao
                li = raiz;
            raiz = (li+ls) / 2;
            mult = raiz * raiz;
            dif = x - mult;
            se (dif < 0)
                dif = -dif;
        }
        escreva ("A raiz quadrada calculada de %.5real e %.5real\n", x, raiz);
        escreva ("A funcao raiz quadrada de %.5real e %.5real\n", x, sqrt(x));
    } senao
        escreva ("Digite um numero maior que 1 \n");
}
