inteiro principal () {
	inteiro vet[10] = {29,11,87,15,22,90,34,66,72,53};
    real shrink = 1.247330950103979;
    inteiro i, temp, gap = 10;
    logico swapped = verdadeiro;
    enquanto ((gap>1) ou swapped) {
        se (gap>1)
            gap = gap / shrink;
        swapped = falso;
        i = 0;
        enquanto (i+gap<10){
            se (vet[i]>vet[i+gap]){
                temp = vet[i];
                vet[i] = vet[i+gap];
                vet[i+gap] = temp;
                swapped = verdadeiro;
            }
            i = i + 1;
        }
    }
    para (i=0 ; 9 ; 1)
        escreva ("%inteiro ", vet[i]);
}
