semretorno cadastrar (texto produto, real preco, inteiro itens) {
    texto ler_op;
    logico opcao = verdadeiro;
    enquanto (opcao) {
        se (itens <= 1) {
            escreva ("Cadastro de Produtos\n");
            escreva ("--------------------\n\n");
            escreva ("Produto: ");
            leia ("%texto", produto[itens]);
            escreva ("\n");
            escreva ("Preco: R$ ");
            leia ("%real", preco[itens]);
            itens = itens + 1;
            opcao = verdadeiro;
            escreva ("\n");
            escreva ("Deseja cadastrar mais Produtos? (s/n): \n");
            leia ("%texto",ler_op);
            se (ler_op != 's') {
                opcao = falso;
            }
        } senao opcao = falso;
    }
}

semretorno consultar (texto produto, real preco, inteiro itens) {
    logico opcao = verdadeiro;
    inteiro xi;
    escreva ("Mostra os Produtos \n");
    escreva ("--------------------\n");
    para ( xi=0 ; itens ; 1) {
        escreva ("Produto: %texto - Preco R$ %real\n", produto[xi], preco[xi]);
    }
    escreva ("\n");
}


inteiro principal () {
    texto produto[2];
    real preco[2];
    inteiro menu = 0;
    inteiro itens = 0;
    enquanto (menu < 3) {
        escreva ("---------Menu-----------\n");
        escreva ("1- Cadastrar produto\n");
        escreva ("2- Consultar produto\n");
        escreva ("3- Sair\n");
        escreva ("-------------------------\n");
        escreva ("Escolha uma opcao: ");
        leia ("%inteiro",menu);
        escolha (menu){
            caso 1:
                cadastrar(produto, preco,itens);
            caso 2:
                consultar(produto, preco,itens);
            caso 3:
            padrao:
                escreva ("Opcao invalida\n");
        }
    }
}