inteiro principal () {
    inteiro Avet[10], Bvet[10], Cvet[10];
    inteiro i,x;
    logico k;
    texto dc;
    texto espaco;

    k = verdadeiro;
    espaco = "       ";
    x = 10;

    faca {
        escreva ("Digite quantos numeros : \n");
        leia ("%inteiro", x);
        se (x == 0)
            k = falso;
    } enquanto ((x < 0) ou (x > 10));

    enquanto (k) {
        escreva ("Digite os (%inteiro) numeros: \n", x);
        para (i = 0; x; 1) {
            escreva ("Numero [%inteiro] : ", i);
            leia ("%inteiro", Avet[i]);
			se ((Avet[i] % 2) == 0) {
                Bvet[i] = Avet[i];
                Cvet[i] = 0;
            } senao {
                Bvet[i] = 0;
                Cvet[i] = Avet[i];
            }
        }

        escreva ("Os numeros sao:\n");
        escreva ("Vetor - Entrados - Pares - Impares \n");
        escreva ("===================================\n");
        para (i=0 ; x-1 ; 1) {
            escreva ("Avet[%inteiro]= ", i);
            escreva ("%inteiro", Avet[i]);
            escreva ("%texto",espaco);
            escreva ("%inteiro", Bvet[i]);
            escreva ("%texto",espaco);
            escreva ("%inteiro\n", Cvet[i]);
        }
        escreva ("\n");
        escreva ("Deseja continuar <s/n> ? \n");
        leia ("%texto", dc);
        se (dc == 'n')
            k = falso;
    }
}