inteiro principal () {
    inteiro j, valor, p[10] = {2,3,5,7,11,13,17,19,23,29}, ex[10];
    para (j=0 ; 9 ; 1) {
        ex[j] = 0;
    }
    faca {
        leia ("%inteiro", valor);
    } enquanto (valor<0);
    para (j=0 ; 9 ; 1) {
        faca {
            se (valor % p[j] == 0) {
                valor = valor / p[j];
                ex[j] = ex[j] + 1;
            }
        } enquanto (valor % p[j] == 0);
    }
    para (j=0 ; 9 ; 1) {
        printf ("%inteiro %inteiro\n", p[j], ex[j]);
    }
}